Author: CodexWorld
Author URL: http://www.codexworld.com/
Author Email: contact@codexworld.com
Tutorial Link: http://www.codexworld.com/autocomplete-textbox-multiple-values-jquery-php-mysql/

============ Instruction ============
1. Create a database like "codexworld".

2. Import the skills.sql and degrees.sql files into the database.

3. Open the skills.php and degrees.php files => Modify the $dbHost, $dbUsername, $dbPassword and $dbName variable value with your phpMyAdmin details.

4. Open the index.html file on the browser and test 3 different types of the functionality.


============ May I Help You ===========
If you have any query about this script, please feel free to comment here - http://www.codexworld.com/autocomplete-textbox-multiple-values-jquery-php-mysql/#respond. We will reply your query ASAP.